{
  "name": "weblist",
  "private": true,
  "version": "1.0.0",
  "author": "Ksois",
  "contributors": ["ntyu2"],
  "type": "module",
  "homepage": "https://blist.ksois.com",
  "scripts": {
    "dev": "npm run build:aredl && vite",
    "build:aredl": "node scripts/fetch-aredl.mjs",
    "build:gdl": "node scripts/fetch-gdl.mjs",
    "build": "npm run build:aredl && npm run build:gdl && vite build",
    "build:github": "npm run build:aredl && npm run build:gdl && vite build --mode github",
    "preview": "vite preview",
    "predeploy": "npm run build:github",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "firebase": "^11.0.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.0",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "netlify-cli": "^27.1.1",
    "vite": "^6.0.0"
  }
}
